# dtree-java

./: .gitignore  README.md  pom.xml
src/main/java/com/clubfactory/: App.java
src/main/java/com/clubfactory/dtree/: AbstractCondtion.java  AbstractRunner.java  Action.java  And.java  AssertAction.java  Capture.java  Chain.java  Condition.java  ConditionAndRunner.java  Context.java  DTree.java  DTreeAssertionException.java  DTreeContext.java  Description.java  Descriptor.java  DtreeAssertionException.java  Else.java  Getter.java  If.java  NoMatchException.java  Node.java  Not.java  OncePolicy.java  Or.java  Pass.java  Policy.java  RecursivePolicy.java  Runner.java  SimpleDescription.java  ThreadScopeGetter.java  ThreadScopeValueAccessor.java  ToAction.java  ToCondition.java  ValueAccessor.java  ValueGetter.java  ValueOf.java
src/main/java/com/clubfactory/dtree/core/: Action.java  And.java  Center.java  Chain.java  Child.java  Condition.java  Consts.java  Context.java  DTree.java  Descriptor.java  Else.java  NoMatchException.java  Node.java  Not.java  Or.java  Policy.java  Runner.java  T.java
src/test/java/com/clubfactory/: AppTest.java  ContextTest.java
